{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "product-summary-description",
     //"product-rating-inline",
   //   "product-reviews",

    
      "product-summary-space",
      "product-list-price#summary",
    //  "flex-layout.row#selling-price-savings",
    //  "product-installments#summary",
    "flex-layout.row#blocopreco-parcela",
      "flex-layout.col#botaocomprarshelf"
    ]
  },



  "flex-layout.row#blocopreco-parcela":{
    "children": [
      "flex-layout.col#blocopreco-parcela1",
      "flex-layout.col#blocopreco-parcela2"],
      "props": {
        "blockClass": "valor-vitrine-bloco-2023"
      }

  },

  "flex-layout.col#blocopreco-parcela1":{
    "children": [
      "flex-layout.row#selling-price-savings"],
      "props": {
        "blockClass": "valor-vitrine-2023"
      }

  },
  "flex-layout.col#blocopreco-parcela2":{
    "children": [
      "product-installments#summary"],
      "props": {
        "blockClass": "parcela-vitrine-2023"
      }

  },




  "flex-layout.col#botaocomprarshelf":{
    "children": [
      "flex-layout.row#botaocomprarshelf"],
      "props": {
        "blockClass": "bloco-bt-comprar-quantidade-vitrine"
      }

  },

  "flex-layout.row#botaocomprarshelf":{
    "children": [
      "product-summary-quantity",
      "add-to-cart-button"],
      "props": {
        "blockClass": "bloco-bt-comprar-quantidade-vitrine"
      }

  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection",
      "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  }
}
