{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": { 
    "children": [
      "image"
    ]
  },
  "image": {
    "props": {
      "width": 154,
      "src": "https://tfcuey.vtexassets.com/assets/vtex.file-manager-graphql/images/f3d36822-86ef-4bf1-85e5-138529e305ea___25fb1d2abe6e31202519b997774cc7e9.png"
    }
  }
}