{
    "store.custom#landing": { 
      "blocks": ["image#landing","flex-layout.row#titulocolecaobuscapersonalizada", "search-result-layout.customQuery"]
    },
    "image#landing": { 
      "props": { 
        "minWidth": "100%",
        "src": "https://user-images.githubusercontent.com/18701182/69889938-64b16180-12d2-11ea-8d8a-e3089cbeaffd.png"
      }
    },

    "flex-layout.row#titulocolecaobuscapersonalizada": {
      "children": ["rich-text#colecao-title"],
      "props": {
        "blockClass": "titulo-nome-colecao-busca-personalizada"
      }
    },
    "rich-text#colecao-title": {
      "props": {
        "text": "Nome da coleção",
        "blockClass": "titulo-nome-colecao"
      }
    },


    "search-result-layout.customQuery": {
      "props": {
        "querySchema": {
          "queryField": "1264", 
          "mapField": "productClusterIds", 
          "skusFilter": "ALL_AVAILABLE", 
          "pathSeparator": "/" 
        }
      },
      "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
      ]
    },
    "search-result-layout.desktop": {
      "children": [
        "breadcrumb.search",
        "search-title.v2",
        "flex-layout.row#top",
        "search-fetch-previous",
        "flex-layout.row#results",
        "search-fetch-more"
      ],
      "props": {
        "pagination": "show-more",
        "preventRouteChange": true
      }
    },
    "flex-layout.row#top": { 
      "children": [
        "total-products.v2",
        "order-by.v2"
      ]
    },
    "flex-layout.row#results": { 
      "children": [ 
       "flex-layout.col#filter",
        "flex-layout.col#search"
      ]
    },
    "flex-layout.col#filter": { 
      "props": {
        "width": "20%"
      },
      "children": [
        "filter-navigator.v3"
      ]
    },
    "flex-layout.col#search": { 
      "children": [
        "search-content"
      ]
    },
    "search-content": { 
      "blocks": ["gallery", "not-found"]
    },
    "gallery": {
      "blocks": ["product-summary.shelf"]
    }
  }