{
    "product-specification-group": {
      "children": ["product-specification-text#group", "product-specification"]
 
    },
    "product-specification": {
      "children": [
        "product-specification-text#specification",
        "product-specification-values"
      ]
    },
    "product-specification-values": {
      "children": ["product-specification-text#value"]
    },
    "product-specification-text#group": {
      "props": {
        "message": "{groupName}"
      }
    },
    "product-specification-text#specification": {
      "props": {
        "message": "{specificationName}"
      }
    },
    "product-specification-text#value": {
      "props": {
        "message": "{specificationValue}"
      }
    }
  }